<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\Administrator\Downloads\JavaCodingPrac\workspace-spring-tool-suite-4-4.2.2.RELEASE\spring-boot-jpa-stocks"/>
	</list>
	<list key="installedFeatures">
		<item value="com.ianbrandt.tools.m2e.mdp.feature:0.0.4.201409291703"/>
		<item value="org.eclipse.buildship:3.0.1.v20181217-1554"/>
		<item value="org.eclipse.egit.gitflow.feature:5.3.0.201903130848-r"/>
		<item value="org.eclipse.egit:5.3.0.201903130848-r"/>
		<item value="org.eclipse.emf.common:2.15.0.v20181220-0846"/>
		<item value="org.eclipse.emf.ecore:2.17.0.v20190116-0940"/>
		<item value="org.eclipse.epp.mpc:1.7.5.v20190313-2005"/>
		<item value="org.eclipse.help:2.2.500.v20190307-0500"/>
		<item value="org.eclipse.jdt:3.17.0.v20190307-0500"/>
		<item value="org.eclipse.jgit.lfs:5.3.0.201903130848-r"/>
		<item value="org.eclipse.jgit.ssh.apache:5.3.0.201903130848-r"/>
		<item value="org.eclipse.jgit:5.3.0.201903130848-r"/>
		<item value="org.eclipse.jst.common.fproj.enablement.jdt:3.11.0.v201808161734"/>
		<item value="org.eclipse.jst.enterprise_ui.feature:3.9.300.v201903042334"/>
		<item value="org.eclipse.m2e.feature:1.11.0.20190220-2119"/>
		<item value="org.eclipse.m2e.logback.feature:1.11.0.20190220-2119"/>
		<item value="org.eclipse.m2e.wtp.feature:1.4.1.20181128-2152"/>
		<item value="org.eclipse.m2e.wtp.jaxrs.feature:1.4.1.20181128-2152"/>
		<item value="org.eclipse.m2e.wtp.jsf.feature:1.4.1.20181128-2152"/>
		<item value="org.eclipse.pde:3.13.400.v20190307-0943"/>
		<item value="org.eclipse.platform:4.11.0.v20190307-0500"/>
		<item value="org.eclipse.rcp:4.11.0.v20190307-0500"/>
		<item value="org.eclipse.tm.terminal.control.feature:4.5.100.201903081602"/>
		<item value="org.eclipse.tm.terminal.feature:4.5.100.201903081602"/>
		<item value="org.eclipse.tm.terminal.view.feature:4.5.100.201903081602"/>
		<item value="org.eclipse.userstorage:1.2.0.v20190308-0433"/>
		<item value="org.eclipse.wst.common.fproj:3.7.2.v201808020026"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.feature:0.6.100.v201902140014"/>
		<item value="org.eclipse.wst.jsdt.feature:2.1.1.v201902140014"/>
		<item value="org.eclipse.wst.json_ui.feature:1.1.4.v201901152013"/>
		<item value="org.eclipse.wst.web_ui.feature:3.13.0.v201903050402"/>
		<item value="org.eclipse.wst.xml_ui.feature:3.13.0.v201903050402"/>
		<item value="org.jboss.tools.m2e.wro4j.feature:1.1.0.201406251020"/>
		<item value="org.jboss.tools.maven.apt.feature:1.5.2.201812241535"/>
		<item value="org.sonatype.m2e.buildhelper.feature:0.15.0.201207090124"/>
		<item value="org.sonatype.m2e.egit.feature:0.15.1.201806191431"/>
		<item value="org.sonatype.m2e.mavenarchiver.feature:0.17.3.201905220530"/>
	</list>
</section>
